# Android-app-InfoSport-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_screen1.xml  edittextstyle.xml  edittextstylecalories.xml  edittextstylepulse.xml  edittextstylewater.xml  radius.xml  splashscreen.xml
app/src/main/res/layout/: activity_articles.xml  activity_body_type_calculator.xml  activity_body_type_man.xml  activity_description_ectomorph.xml  activity_description_endomorph.xml  activity_description_mesomorph.xml  activity_details.xml  activity_determine_weight.xml  activity_determine_weight_girl.xml  activity_ectomorph.xml  activity_endomorph.xml  activity_gender_girl.xml  activity_gender_man.xml  activity_gym_ectomorph_day3.xml  activity_gym_endomorph_day3.xml  activity_info.xml  activity_main.xml  activity_mesomorph.xml  activity_note_editor.xml  activity_note_editorlist.xml  activity_nutrition_man.xml  activity_timer_man_and_girl.xml  bottom_dialog.xml  button_dialog_calories.xml  button_dialog_pulse.xml  button_dialog_water.xml  button_dialog_weight.xml  button_dialog_weight_girl.xml  fullalertdialog.xml  item.xml  row_itemnutrition.xml  single_view_item.xml  title_articles.xml  title_body_type_girl.xml  title_bodytypeman.xml  title_calculator.xml  title_ectomorph.xml  title_ectomorph_day1.xml  title_ectomorph_day2.xml  title_ectomorph_day3.xml  (+13 more)
app/src/main/res/menu/: add_note_item.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+52 files in other folders)
