<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetermineWeight"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetermineWeight"
        android:background="@color/background">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#37C2E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/ruda"
                android:text="@string/weight11"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="200dp"
                app:srcCompat="@drawable/icon_avacado" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#75C0D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView14">


            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/ruda"
                android:text="@string/wather11"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView109"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="220dp"
                app:srcCompat="@drawable/icon_water" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#5DA3B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView15">


            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/ruda"
                android:text="@string/energy"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1099"
                android:layout_width="165dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="220dp"
                app:srcCompat="@drawable/icon_calories" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView222"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#467783"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView16">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/ruda"
                android:text="@string/pulse"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView09"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/icon_pulse" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#3D646E"
            tools:layout_editor_absoluteY="600dp"
            app:layout_constraintTop_toBottomOf="@+id/CardView222">

            <TextView
                android:id="@+id/textView950"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/ruda"
                android:text="@string/gir111"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/icon_weightmass" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>